#!/usr/bin/env bash

vae_type='normal'
hybrid_dir_append=confidence_model_enc

# normalization options
per_utt_cmvn=false
skip_cmvn=true
do_pca=true

# Network architecture
encoder_num_layers=3
decoder_num_layers=3
hidden_dim=512
bn_dim=50
out_dist='gauss'
enc_var_init=-25
unit_decoder_var=false

# Training config
batch_size=64
epochs=100
weight_decay=0
optimizer='adam'
num_egs_jobs=10 # Number of jobs to run to generate examples
lrr=0.90 #Factor to multiply learning rate with when val loss goes up

nn_name=px_model_enc_VAE_type${vae_type}_enc${encoder_num_layers}l_dec${decoder_num_layers}l_${hidden_dim}nodes_bn${bn_dim}_lrr${lrr}_optimizer${optimizer}_enc_var_init${enc_var_init}_unitdecodervar${unit_decoder_var}_pca
