#!/usr/bin/env bash

exp_name="exp1"

hybrid_dir_append=confidence_model_enc

# normalization options
per_utt_cmvn=false
skip_cmvn=true
do_pca=true

# Network architecture
encoder_num_layers=3
decoder_num_layers=3
hidden_dim=512
bn_dim=50


# Training config
batch_size=64
epochs=1000
optimizer='adamNoMom'

enc_shared_cov=false
dec_shared_cov=false

enc_lv=diagonal
dec_lv=diagonal

enc_lv_init_v=-15
dec_lv_init_v=-25

rotation_vae=false

